
Section "Monitor"
    Identifier      "Elgato"
EndSection

Section "Monitor"
    Identifier      "Dell1"
    Option          "Ignore" "true"
EndSection

Section "Device"
    Identifier      "Device0"
    Option          "Monitor-HDMI-0" "Elgato"
EndSection

Section "Device"
    Identifier      "Onboard"
    Option          "Monitor-DP-4" "Dell1"
EndSection
