

daemon = false;
backend = "glx";
glx-no-stencil = true;

xrender-synx-fence = true;

vsync = true;
refresh-rate = 60;
dbe = false;

corner-radius = 4.0;
round-borders = 1;
detect-rounded-corners = true;

rounded-corners-exclude = [
	/*"window_type = 'menu'",*/
	/*"window_type = 'tooltip'",*/
	/*"window_type = 'popup_menu'",*/
	/*"window_type = 'dropdown_menu'",*/
	/*"class_g = 'Polybar'",*/
	/*"class_g = 'plasmashell'"*/
	"class_g = 'Tint2'"
];

shadow = false;
# clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = 0;
shadow-ignore-shaped = false;
shadow-opacity = 0.2;

shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'firefox'"
];

blur-background = true;
blue-background-frame = true;
blur-background-fixed = true;
use-damage = false;

blur: {
	method = "dual_kawase";
	strength = 20;
};

blur-background-exclude = [
	#"class_g = 'slop'",
	#"class_g = 'firefox'",
	#"class_g = 'thunar'"
	"class_g = 'Tint2'",
	"class_g = 'Kazam'"
];

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.75;
opacity-rule = [
	"75:class_g = 'Termite'",
	"75:class_g = 'knotes'"
	#"90:class_g = 'URxvt' && focused",
	#"75:class_g = 'URxvt' && !focused",
	#"90:class_g = 'termite' && focused",
	#"75:class_g = 'termite' && !focused"
];
