

daemon = false
backend = "glx";

vsync = "none";
refresh-rate = 0;

corner-radius = 8.0;
round-borders = 1;
detect-rounded-corners = true;

shadow = true;
# clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = 0;
shadow-ignore-shaped = false;
shadow-opacity = 0.2;
no-dnd-shadow = true;
no-dock-shadow = true;

shadow-exclude = [
	"class_g = 'Polybar'"
];

blur-background = true;
blue-background-frame = true;
blur-background-fixed = true;

blur: {
	method = "dual_kawase";
	strength = 5;
};

blur-background-exclude = [
	"class_g = 'slop'"
];

opacity-rule = [
	"90:class_g = 'URxvt' && focused",
	"80:class_g = 'URxvt' && !focused"
];

wintypes: {
	dock = { shadow = false; },
	dnd = { shadow = false; }
};
