

daemon = false;
backend = "glx";
glx-no-stencil = true;

xrender-synx-fence = true;

vsync = true;
refresh-rate = 0;
dbe = false;

corner-radius = 8.0;
round-borders = 1;
frame-opacity = 1;
detect-rounded-corners = true;

rounded-corners-exclude = [
	"window_type = 'menu'",
	"window_type = 'tooltip'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"class_g = 'Polybar'",
	"class_g = 'plasmashell'"
];

shadow = true;
# clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = 0;
shadow-ignore-shaped = false;
shadow-opacity = 0.2;
no-dnd-shadow = true;
no-dock-shadow = true;

shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'firefox'"
];

blur-background = true;
blue-background-frame = true;
blur-background-fixed = true;
use-damage = false;

blur: {
	method = "dual_kawase";
	strength = 5;
};

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'firefox'",
	"class_g = 'thunar'"
];

opacity-rule = [
	"90:class_g = 'URxvt' && focused",
	"75:class_g = 'URxvt' && !focused",
	"90:class_g = 'termite' && focused",
	"75:class_g = 'termite' && !focused"
];

wintypes: {
	dock = { shadow = false; },
	dnd = { shadow = false; }
};
